<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redirector.Native\Redirector.Native.csproj" />
  </ItemGroup>

</Project>
