# RawInputRouter

./: .gitignore  RawInputRouter.sln
RawInputRouter/: App.xaml  App.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  DialogBase.cs  InputManager.cs  KeyboardRouteTrigger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedImpl.cs  ProcessWindowDialog.xaml  ProcessWindowDialog.xaml.cs  RIRApplicationReceiver.cs  RIRDeviceSource.cs  RIRRedirector.cs  RIRRoutingManager.cs  RawInputRouter.csproj  packages.config
RawInputRouter/Imports/: RirListener.cs  User32.cs  WinMsgIntercept.cs
RawInputRouter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RawInputRouter/Routing/: AcceleratorOutputAction.cs  ApplicationReceiver.cs  DeviceInput.cs  DeviceSource.cs  DeviceSourceState.cs  IApplicationReceiver.cs  IDeviceSource.cs  IOutputAction.cs  IRoute.cs  IRouteInputFilter.cs  IRoutingManager.cs  KeyboardRouteInputFilter.cs  OutputAction.cs  Route.cs  RouteInputFilter.cs  RoutingManager.cs
Redirector.App/: App.xaml  App.xaml.cs  IInitializeWithWindow.cs  IWinUIRouteOutputAction.cs  IWinUIRouteTrigger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Redirector.App.csproj  WinUIApplicationReceiver.cs  WinUIDeviceSource.cs  WinUIRedirector.cs  WinUIRoute.cs
Redirector.App/Actions/: WinUIAcceleratorOutputAction.cs
Redirector.App/Properties/: launchSettings.json
Redirector.App/Serialization/: JsonConverterReadHelper.cs  JsonConverterWriteHelper.cs  RootedJsonReferenceHandler.cs  RootedJsonReferenceResolver.cs  WinUIApplicationReceiverJsonConverter.cs  WinUIDeviceSourceJsonConverter.cs  WinUIRedirectorJsonConverter.cs  WinUIRedirectorSerializedData.cs  WinUIRouteJsonConverter.cs  WinUIRouteOutputActionJsonConverter.cs  WinUIRouteTriggerJsonConverter.cs
Redirector.App/Serialization/Actions/: WinUIAcceleratorOutputActionJsonConverter.cs
Redirector.App/Serialization/Triggers/: WinUIKeyboardInputRouteTriggerJsonConverter.cs
Redirector.App/Triggers/: WinUIKeyboardInputRouteTrigger.cs
Redirector.App/UI/: ApplicationSettingsDialog.xaml  ApplicationSettingsDialog.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DeviceSettingsDialog.xaml  DeviceSettingsDialog.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRouteActionDialog.xaml  NewRouteActionDialog.xaml.cs  NewRouteDialog.xaml  NewRouteDialog.xaml.cs  NewRouteTriggerDialog.xaml  NewRouteTriggerDialog.xaml.cs  ObjectContentDialog.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopLevelPage.xaml  TopLevelPage.xaml.cs
Redirector.Core/: AcceleratorOutputAction.cs  ApplicationReceiver.cs  DeviceInput.cs  DeviceSource.cs  DeviceSourceState.cs  IApplicationReceiver.cs  IDeviceSource.cs  IOutputAction.cs  IRedirector.cs  IRoute.cs  IRouteTrigger.cs  IRoutingManager.cs  KeyboardDeviceInput.cs  OutputAction.cs  Redirector.Core.csproj  Redirector.cs  Route.cs  RouteTrigger.cs  RoutingManager.cs
Redirector.Core/Windows/: IWin32ApplicationReceiver.cs  IWin32DeviceSource.cs  IWin32Redirector.cs  IWin32VirtualKeyStates.cs  Win32AcceleratorOutputAction.cs  Win32ApplicationReceiver.cs  Win32DeviceInput.cs  Win32DeviceSource.cs  Win32KeyboardDeviceInput.cs  Win32KeyboardOutputAction.cs  Win32Redirector.cs  Win32VirtualKeyStates.cs
Redirector.Core/Windows/Actions/: AcceleratorOutputAction.cs  KeyboardOutputAction.cs
Redirector.Core/Windows/Triggers/: KeyboardInputRouteTrigger.cs
Redirector.Core/Windows/Util/: Win32.cs
Redirector.Native/: RawInput.cs  Redirector.Native.csproj  WinMsgIntercept.cs
Redirector.Tests/: Redirector.Tests.csproj  TestPPTRouting.cs  TestPresentation.pptx
Redirector.WinUI/Redirector.WinUI/: App.xaml  App.xaml.cs  IInitializeWithWindow.cs  IWinUIRouteOutputAction.cs  IWinUIRouteTrigger.cs  IWindowNative.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Redirector.WinUI.csproj  WinUIApplicationReceiver.cs  WinUIDeviceSource.cs  WinUIRedirector.cs  WinUIRoute.cs  app.manifest
Redirector.WinUI/Redirector.WinUI (Package)/: Package.appxmanifest  Redirector.WinUI (Package).wapproj
Redirector.WinUI/Redirector.WinUI/Actions/: WinUIAcceleratorOutputAction.cs
Redirector.WinUI/Redirector.WinUI/Serialization/: WinUIApplicationReceiverJsonConverter.cs  WinUIDeviceSourceJsonConverter.cs  WinUIRedirectorJsonConverter.cs  WinUIRedirectorSerializedData.cs
Redirector.WinUI/Redirector.WinUI/Triggers/: IWinUIRouteTrigger.cs  WinUIKeyboardInputRouteTrigger.cs
Redirector.WinUI/Redirector.WinUI/UI/: ApplicationSettingsDialog.xaml  ApplicationSettingsDialog.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DeviceSettingsDialog.xaml  DeviceSettingsDialog.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRouteActionDialog.xaml  NewRouteActionDialog.xaml.cs  NewRouteDialog.xaml  NewRouteDialog.xaml.cs  NewRouteTriggerDialog.xaml  NewRouteTriggerDialog.xaml.cs  ObjectContentDialog.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopLevelPage.xaml  TopLevelPage.xaml.cs
Redirector.WinUI/Redirector.WinUI/UI/Home/: HomePage.xaml  HomePage.xaml.cs
RirListener/: RirListener.vcxproj  RirListener.vcxproj.filters  dllmain.cpp
UnitTests/: UnitTest1.cs  UnitTests.csproj
